This is a simple Google Glass application that uses the channel listings http://www.edrpo.com/edrAssets/propsP/358/documents/cableChannelLineup.pdf
This is for my personal use only, and this has no affiliation with the Elauwit cable provider.